[log]
archive_directory = /home/fernando/kth-exec/log/archive
debug_file = /home/fernando/kth-exec/log/node-bch-mainnet-debug.log
error_file = /home/fernando/kth-exec/log/node-bch-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
threads = 1

hosts_file = /home/fernando/kth-exec/hosts.cache

#protocol_maximum = 70013
protocol_maximum = 70015

protocol_minimum = 31402
identifier = 3908297187

outbound_connections = 100
inbound_connections = 100

channel_expiration_minutes = 1440

# self = 0.0.0.0:0
# self = 3.19.114.185:17594
# self = 3.19.114.185:16945
self = 18.188.14.65:16945

peer = 45.77.37.227:8333


seed = seed.bitcoinabc.org:8333
seed = seed-abc.bitcoinforks.org:8333
seed = btccash-seeder.bitcoinunlimited.info:8333
seed = seed.deadalnix.me:8333
seed = seeder.criptolayer.net:8333

[database]
flush_writes = false
directory = /home/fernando/kth-exec/blockchain

[blockchain]
cores = 1

[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true
zmq_publisher_port=5556
rpc_port=8332
rpc_allow_ip=127.0.0.1
rpc_allow_ip=10.42.185.88
rpc_allow_ip=10.42.174.166
rpc_allow_ip=10.42.57.12
